[book]
authors = ["azarmadr"]
language = "en"
multilingual = false
src = "src"
title = "GLS - Gate Level Sim - Notes"

[build]
build-dir = "public"

[preprocessor]
[preprocessor.mermaid]
command = "mdbook-mermaid"
[output]
[output.html]
additional-css =["mermaid.css"]
additional-js =["mermaid.min.js", "mermaid-init.js"]
